# gRPC-API

./: Dockerfile  README.md  docker-compose.yml  gRPC API.sln
.github/workflows/: testPipeline.yml
gRPC API/: Program.cs  appsettings.json  gRPC API.csproj
gRPC API/Data/: ShopDbContext.cs
gRPC API/Data/Repositorys/: ProductRepository.cs
gRPC API/Data/Utils/: ConverterDto.cs
gRPC API/Models/: Product.cs
gRPC API/Properties/: launchSettings.json
gRPC API/Protos/: product.proto
gRPC API/Services/: ProductService.cs
gRPC.Tests/: ProductAPIIntegration.cs  gRPC.Tests.csproj
gRPC.Tests/Protos/: product.proto
